(module am1l-nz:CLED-A59-0422 (layer F.Cu) (tedit 56A0CB37)
  (fp_text reference CLED-A59-0422 (at 0.5 -3.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value VAL** (at -8 -3 90) (layer F.SilkS) hide
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_circle (center -9 3) (end -8 3) (layer F.SilkS) (width 0.15))
  (fp_line (start -9 2) (end -7 4) (layer F.SilkS) (width 0.15))
  (fp_line (start -7 4) (end -9 4) (layer F.SilkS) (width 0.15))
  (fp_line (start -9 4) (end -8 3) (layer F.SilkS) (width 0.15))
  (fp_line (start -9 3) (end -8 4) (layer F.SilkS) (width 0.15))
  (fp_line (start -8 4) (end -9 2) (layer F.SilkS) (width 0.15))
  (fp_line (start -9 4) (end 9 4) (layer F.SilkS) (width 0.15))
  (fp_line (start 9 4) (end 9 -5) (layer F.SilkS) (width 0.15))
  (fp_line (start 9 -5) (end -9 -5) (layer F.SilkS) (width 0.15))
  (fp_line (start -9 -5) (end -9 4) (layer F.SilkS) (width 0.15))
  (pad 1 smd rect (at -6 0) (size 3 5.4) (layers F.Cu F.Paste F.Mask))
  (pad 2 smd rect (at -2 0) (size 3 5.4) (layers F.Cu F.Paste F.Mask))
  (pad 3 smd rect (at 2 0) (size 3 5.4) (layers F.Cu F.Paste F.Mask))
  (pad 4 smd rect (at 6 0) (size 3 5.4) (layers F.Cu F.Paste F.Mask))
)
